@font-face {
  font-family: "fyne-font";
  src: url("./assets/fonts/belgiano_serif/belgiano_serif_2.woff") format('woff');
}

@font-face {
  font-family: 'fontyno';
  src: url('./assets/fonts/made_carving_soft/MADECarvingSoftOutlinePERSONALUSE-Black.otf');
  src: url('./assets/fonts/made_carving_soft/MADECarvingSoftOutlinePERSONALUSE-Bold.otf') format('otf'),
    url('./assets/fonts/made_carving_soft/MADECarvingSoftOutlinePERSONALUSE-ExtraLight.otf') format('otf'), x url('./assets/fonts/made_carving_soft/MADECarvingSoftOutlinePERSONALUSE-Light.otf') format('otf'),
    url('./assets/fonts/made_carving_soft/MADECarvingSoftOutlinePERSONALUSE-Medium.otf') format('otf'),
    url('./assets/fonts/made_carving_soft/MADECarvingSoftOutlinePERSONALUSE-Regular.otf') format('otf'),
    url('./assets/fonts/made_carving_soft/MADECarvingSoftOutlinePERSONALUSE-SemiBold.otf') format('otf'),
    url('./assets/fonts/made_carving_soft/MADECarvingSoftOutlinePERSONALUSE-Thin.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'mikael scoot';
  src: url('assets/fonts/simple_michael/Simple Michael.woff') format('woff');
}

.font-yap {
  font-family: 'fontyno';
}

.font-beeg {
  font-family: 'fyne-font';
}

.font-subheader {
  font-family: 'mikael scoot';
}

.full-grid-1 {
  display: grid;
  width: 100%;
  height: 250vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
  column-gap: 10px;
  row-gap: 1em;
}

.full-grid-2 {
  display: grid;
  width: 100%;
  height: 300vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
  column-gap: 10px;
  row-gap: 1em;
}

.full-grid-3 {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 10px repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  column-gap: 10px;
  row-gap: 1em;
}

.full-grid-4 {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(16, 1fr);
  column-gap: 10px;
  row-gap: 1em;
}

.full-back {
  background-color: #302F30;
  margin: 0 0 0 0;
}

.hero-section {
  background-image: url("./assets/header-food.jpg");
  max-width: 100vw;
  margin: 100vh, auto, 0, auto;

  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;


  grid-column-start: 1;
  grid-column-end: 6;

  grid-row-start: 1;
  grid-row-end: 4;

  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(5, 1fr);
  font-family: Tahoma, sans-serif;

  height: 100vh;
}

.center-hero-yap {
  display: grid;


  grid-column-start: 1;
  grid-column-end: 4;
  /*TODO| Make this a subgrid and have the */
  /*TODO| text be placed like on daphnes design */
  /*!! Same amount of rows n stuff as designed on hero grid for consistency  */
  grid-row-start: 1;
  grid-row-end: 13;

  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(11, 1fr);


  justify-content: center;
  align-items: center;
  background-color: rgba(39, 46, 46, 0.75);
  padding: 10px;
}

.hero-yap {
  font-size: 700%;
  font-size: 6vw;
  color: #d0ff95;

  grid-column-start: 3;
  grid-column-end: 14;

  grid-row-start: 4;
  grid-row-end: 6;


  font-weight: bolder;
}

.sub-center-hero-yap {
  display: flex;
  font-size: 35px;
  color: #f0ebe5;

  grid-column-start: 3;
  grid-column-end: 14;

  grid-row-start: 8;
  grid-row-end: 10;

}

.hero-button-wrap {
  display: grid;

}

.hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d0ff95;
  color: #272D2D;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 10px;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
}


.home-banner {
  width: auto;
  height: auto;
  object-fit: fill;
}


.streamerBTW {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #d0ff95;
  position: fixed;
  top: 0;
  height: 52;
  width: 100vw;
}

.buttonBTW {
  float: left;
}

.logo-buttonBTW {
  float: left;
  font-size: 20px;
  font-size: 1vw;
}

.buttonlnkBTW {
  display: flex;
  align-items: center;
  padding: 0 0px;
  height: 100%;
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-size: 1vw;
  font-size: 2vh;
}



.logoBTW {
  height: 32px;
  width: auto;
  margin-right: 8px;
  font-size: 18px;
  font-size: 1vw;
  font-size: 2vh;
}

.logo-text {
  float: right;
  color: #272D2D;
  padding-top: 6px;
  font-size: 18px;
  font-size: 1vw;
  font-size: 2vh;
}

.logo-link {
  display: flex;
  align-items: left;
}


.buttonBTW a {
  display: block;
  color: black;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

.logo-buttonBTW a {
  display: block;
  color: black;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}

.buttonBTW a:hover:not(.active) {
  background-color: #80fbff;
}

.logo-buttonBTW a:hover:not(.active) {
  background-color: #80fbff;
}

.brush-script {
  font-family: 'Brush Script MT';
}

.half-bar-card-title {
  margin: auto;
  width: 50%;
}

.about-us-home {
  grid-row-start: 4;
  grid-row-end: 7;
  background-color: #f0ebe5;

  grid-column-start: 1;
  grid-column-end: 6;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(18, 1fr);

}

.about-us-home-title {

  font-size: 50px;
  font-weight: bolder;
  color: #272D2D;

  font-family: 'fyne-font';
  display: flex;
  align-items: center;
  text-align: center;
}

.about-us-yap {
  font-size: 25px;
  color: #272D2D;
  grid-column-start: 9;
  grid-column-end: 18;
  grid-row-start: 9;
  grid-row-end: 18;
}

.centered-text-wrap {
  text-align: center;


  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 8;
  grid-row-end: 14;
}

.services-wrap {
  display: grid;
  background-color: #d0ff95;

  grid-row-start: 7;
  grid-row-end: 9;

  grid-column-start: 1;
  grid-column-end: 7;


  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(18, 1fr);
}

.services-pic-wrapper {

  display: grid;


  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);



  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 18;
}

.services-pic {
  grid-row-start: 2;
  grid-row-end: 15;

  background-image: url("./assets/services-pic.jpg");
  border-radius: 2.5vh;

  border: #272D2D 1vw solid;

  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;

  grid-column-start: 2;
  grid-column-end: 15;

}

.services-yap {
  grid-row-start: 1;
  grid-row-end: 18;

  grid-column-start: 12;
  grid-column-end: 18;

  border: #D5BF86 0.5vw dashed;
  background-color: #f0ebe5;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.services-title {
  font-family: 'fyne-font';

  grid-row-start: 2;
  grid-row-end: 4;

  grid-column-start: 2;
  grid-column-end: 7;
  font-size: 50px;
  font-size: 2.5vw;
  font-size: 5vh;
  text-align: auto;
}

.services-desc {
  grid-row-start: 5;
  grid-row-end: 16;
  font-family: 'mikael scoot';
  font-size: 3.5vh;
  grid-column-start: 1;
  grid-column-end: 7;
}









.menu-grid {
  background-color: #f0ebe5;
  margin-top: 52px;

  display: grid;
  max-height: 300vh;

  grid-template-columns:
    repeat(12, 1fr);

  grid-template-rows:
    minmax(2.5vh, max-content) repeat(48, 1fr);


  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 9;
}

.menu-item {

  border: 0.1vw solid #272D2D;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr) minmax(2.5vh, max-content);

}

.menu-item-name {

  font-size: 1.5vh;
  grid-column-start: 2;
  grid-column-end: 10;

  grid-row-start: 1;
  grid-row-end: 2;
}

.menu-price {
  font-size: 2vh;
  grid-column-start: -3;
  grid-column-end: -1;

  grid-row-start: 1;
  grid-row-end: 2;
}

.menu-subheader {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vh;
  font-family: 'fyne-font';

  border-bottom: 0.1vw dashed #272D2D;
  border-top: 0.1vw groove #272D2D;
}

.menu-item-yap {
  grid-column-start: 1;
  grid-column-end: -1;

  grid-row-start: 2;
  grid-row-end: -1;


  font-family: 'fyne-font';
  font-size: 1.5vh;
  color: #272D2D;
  text-align: center;
}





.hero-section-sourced {
  background-image: url("./assets/wmremove-transformed.jpeg");
  max-width: 100vw;
  margin: 100vh, auto, 0, auto;

  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;


  grid-column-start: 1;
  grid-column-end: 6;

  grid-row-start: 1;
  grid-row-end: 4;

  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(5, 1fr);
  font-family: Tahoma, sans-serif;

  height: 100vh;
}

.sustainability-1 {
  display: grid;

  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 6;

  background-color: #F0EBE5;

  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(8, 1fr);

}

.sustainability-2 {
  display: grid;

  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 6;
  grid-row-end: 7;

  background-color: #F0EBE5;

  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(8, 1fr);

}

.sustainability-3 {
  display: grid;

  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 7;
  grid-row-end: 9;

  background-color: #F0EBE5;

  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
}

.sustain-header {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 3;

  display: flex;
  align-content: center;
  justify-content: center;

  font-size: 5vh;
  font-family: 'fyne-font';
  color: #272D2D;

  border-bottom: 0.2vw dotted #272D2D;
}

.sustain-yap-1 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 10;

  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);

  border-left: 0.2vw solid #272D2D;
  border-right: 0.2vw solid #272D2D;

}

.sustain-yap-2 {
  display: grid;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 10;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);

  border-left: 0.2vw solid #272D2D;
  border-right: 0.2vw solid #272D2D;

}

.sustain-yap-3 {
  display: grid;
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 10;

  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  border-left: 0.2vw solid #272D2D;
  border-right: 0.2vw solid #272D2D;
}

h3 {
  font-family: 'fyne-font';
  font-size: 3.5vh;
  color: #272D2D;
  text-align: center;
}


.sustain-P {
  font-family: 'fyne font';
  font-size: 2.0vh;
  color: #272D2D;
  text-align: center;

  background-color: rgba(39, 46, 46, 0.1);

}

.compost-title {
  font-family: 'fyne-font';
  font-size: 3.5vh;
  color: #272D2D;
  text-align: center;

  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 4;
}

.compost-yap {
  font-family: 'fyne-font';
  font-size: 2.5vh;
  color: #272D2D;

  text-align: center;

  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 9;
}

.sustain-header-small {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 3;

  display: flex;
  align-content: center;
  justify-content: center;

  font-size: 4vh;
  font-family: 'fyne-font';
  color: #272D2D;

  border-bottom: 0.2vw dotted #272D2D;
}

.to-uhh-left {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 9;

  border-right: 0.5vh dashed #272D2D;

  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.to-uhh-right {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 9;

  border-left: 0.5vh dashed #272D2D;

  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.subhead-compost {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.compost-yapping {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 5;
}



/* Thank you team, if y'all read this,
 this was fun to learn CSS better and to 
 improve for next years competition to be able
 to teach freshmen in the future as our team comp
 changes */